*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #EFEFEF;
    line-height: 1.5;
}
a{
    text-decoration: none;
}
.container{
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 20rem;
    margin: 10px 20px;
    background: #FFF;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    padding: 20px 20px;
    text-align: center;
    border-radius: 10px;
    align-self: normal;
}
.card img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit:cover;
    
    
}
.card h4{
    font-size: 1.3rem;
    text-transform: uppercase;
    margin: 10px 0;
}
.card p{
    margin-bottom: 10px;
}
.card .btn{
    display: inline-block;
    background: rgb(0, 194, 10);
    color: #FFF;
    border-radius: 10px;
    padding: 0.5rem 1rem;
    margin-top: auto;
}